<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RockPaperScissors</title>
    <link href="css/RockPaperScissors.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">Rock Paper Scissors</a>
        </div>
    </nav>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="untgame"></div> </div>
    </div>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="cells"><img src="img/Rock.png" alt="rock" class="rockrob"></div></div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="cells"><img src="img/Paper.png" alt="paper" class="paperrob"></div></div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="cells"><img src="img/Scissors.png" alt="scissor" class="scissorrob"></div></div>
    </div>
    <div class="row">
        <div class="col-xs-11 col-xs-offset-1 col-sm-11 col-sm-offset-1 col-md-9 col-md-offset-3 col-lg-9 col-lg-offset-3"><a onclick="resetJS()" href="#" class="areset"><div class="result">WAIT FOR CHOICE!!!</div><p class="resettext">press here for restart</p></a></div>
    </div>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="cells"><a class="butactscissor" href="#" onclick="scissorJS()"> </a></div></div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="cells"><a class="butactrock" href="#" onclick="rockJS()" > </a></div></div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="cells"><a class="butactpaper" href="#" onclick="paperJS()"> </a></div></div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="foot">
            <div id="line1" class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><img src="img/line1.png" class="footimg"></div>
            <div id="line2" class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><img src="img/line2.png" class="footimg"></div>
            <div id="line3" class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><img src="img/line3.png" class="footimg"></div>
            <!-- <div id="line4" class="col-xs-3 col-sm-3 col-md-5 col-lg-6"><p class="foottext">CHOOSE YOUR WEAPON!</p></div> -->
    </div>
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/RockPaperScissors.js"></script>
</body>
</html>